        "eval_problems" =>  [Problem([IOExample(Dict(:x => x), 2x+3+2x+3) for x ∈ 1:5]), 
                             Problem([IOExample(Dict(:x => x), 2x+3+5x) for x ∈ 1:5]),
                             Problem([IOExample(Dict(:x => x), 2x+3+4x) for x ∈ 1:5]),
                             Problem([IOExample(Dict(:x => x), 5x+5) for x ∈ 1:5]),
                             Problem([IOExample(Dict(:x => x), 2x+2+2x+2) for x ∈ 1:5])],
Any[Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 2 + 2
7: Number = 1 + 2
8: Number = Number + x
9: Number = x + 2
10: Number = x + Number
11: Number = Number + 2
12: Number = 2 + 1
13: Number = 1 + Number
14: Number = 2Number
15: Number = Number * x
16: Number = x * x
, "time_taken_original" => 82.8990159034729, "time_taken_extended" => 26.83591103553772, "iter_ext" => Any[651, 46725, 4552, 6577, 398]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 2 + 1
7: Number = x * Number
8: Number = Number + 1
9: Number = Number + x
10: Number = x + 2
11: Number = x * 2
12: Number = 2Number
13: Number = x + x
14: Number = x * x
15: Number = x + Number
16: Number = 2 * 1
, "time_taken_original" => 83.64626812934875, "time_taken_extended" => 6.736778974533081, "iter_ext" => Any[840, 9611, 2518, 6184, 105]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 2x
7: Number = x * Number
8: Number = 2Number
9: Number = x + Number
10: Number = 2 + Number
11: Number = 2 + 2
12: Number = Number + 2
13: Number = 1 * 1
14: Number = Number * 1
15: Number = 2 + 1
16: Number = x * 1
17: Number = 1 + 2
18: Number = x * x
, "time_taken_original" => 89.23128700256348, "time_taken_extended" => 62.56877589225769, "iter_ext" => Any[1008, 92455, 7397, 10468, 416]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 1 + 2
7: Number = x + Number
8: Number = 2 + Number
9: Number = x * Number
10: Number = 2x
11: Number = 1 * 2
12: Number = Number * 2
13: Number = 2 + 2
14: Number = 1Number
15: Number = Number + 2
16: Number = x + x
, "time_taken_original" => 80.58499813079834, "time_taken_extended" => 26.777039051055908, "iter_ext" => Any[731, 49095, 4711, 7760, 75]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = Number + x
7: Number = x + Number
8: Number = x * 2
9: Number = Number * 1
10: Number = 2 + 1
11: Number = x + 1
12: Number = 2 * 1
13: Number = Number + 1
14: Number = Number * 2
15: Number = 1 * 1
16: Number = 1 + x
, "time_taken_original" => 89.15956687927246, "time_taken_extended" => 5.534299850463867, "iter_ext" => Any[2133, 7073, 475, 4469, 118]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 1Number
7: Number = 1 + Number
8: Number = 1x
9: Number = 2Number
10: Number = 2x
11: Number = Number + x
12: Number = 1 * 2
13: Number = Number * 2
14: Number = 1 + 1
15: Number = x * 2
16: Number = 2 + 1
17: Number = 2 + x
, "time_taken_original" => 86.32889485359192, "time_taken_extended" => 9.323040008544922, "iter_ext" => Any[977, 19025, 563, 5041, 63]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = x + Number
7: Number = x * 2
8: Number = 1 * 1
9: Number = Number + x
10: Number = 2 * 2
11: Number = 2 + x
12: Number = Number * (1 + 1)
13: Number = Number + 2
14: Number = 2 + 1
15: Number = 1 + x
16: Number = Number * x
, "time_taken_original" => 64.82010102272034, "time_taken_extended" => 2.92456316947937, "iter_ext" => Any[508, 5610, 1759, 1516, 100]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = x * x
7: Number = Number * 1
8: Number = x + x
9: Number = 1 * 2
10: Number = 1Number
11: Number = Number + 1
12: Number = 2x
13: Number = 2 + Number
14: Number = Number + 2
15: Number = 2 + 1
16: Number = 2 * 1
, "time_taken_original" => 82.19020295143127, "time_taken_extended" => 122.22301697731018, "iter_ext" => Any[5075, 170646, 2646, 7397, 491]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = 1 * 1
7: Number = x * Number
8: Number = x + x
9: Number = 1Number
10: Number = 1 + x
11: Number = Number * 2
12: Number = Number * 1
13: Number = 2 + 1
14: Number = 1 + Number
15: Number = x * 1
16: Number = 2Number
, "time_taken_original" => 84.74272799491882, "time_taken_extended" => 41.692020893096924, "iter_ext" => Any[817, 74159, 773, 8592, 206]), Dict{String, Any}("iter_original" => Any[3684, 89757, 5135, 6067, 243], "grammar_extended" => 1: Number = 1
2: Number = 2
3: Number = x
4: Number = Number + Number
5: Number = Number * Number
6: Number = Number + x
7: Number = 2 + 1
8: Number = 1 + Number
9: Number = 2 + Number
10: Number = 1 + x
11: Number = 2x
12: Number = 1 * 2
13: Number = 2 + 2
14: Number = x * 2
15: Number = x + x
16: Number = 1 + 2
, "time_taken_original" => 88.81542897224426, "time_taken_extended" => 4.233602046966553, "iter_ext" => Any[2276, 11180, 646, 545, 118])]